logging.level.org.springframework=info
server.servlet.context-path=/
server.error.include-message=always
server.port=8085

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:52dd2643-61a3-4ea4-99bf-b98ee8c86320

jwt.passphrase=This is very secret information for my private encryption key. However, this story still is too short for truly secure 512 bit encryption.
jwt.duration-of-validity=7200
jwt.issuer=HvA
