logging.level.org.springframework=info
server.servlet.context-path=/
server.error.include-message=always
server.port=8085

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:5dbaf89d-8676-48e2-992d-c6c8d84121eb
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
